#/bin/bash
XRANDR_PRIMARY_DISPLAY=xrandr | grep "connected primary" | cut -d" " -f1

# Set up AX1650x WiFi
# http://support.killernetworking.com/knowledge-base/killer-ax1650-in-debian-ubuntu-16-04/
sudo apt install -y git
cd /tmp
git clone https://git.kernel.org/pub/scm/linux/kernel/git/iwlwifi/backport-iwlwifi.git
cd backport-iwlwifi/
make defconfig-iwlwifi-public
make -j4
sudo make install
sudo git clone git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
cd linux-firmware/
sudo cp iwlwifi-* /lib/firmware/

# Set up OLED brightness adjustment
# https://github.com/nerdo/xrandr-brightness.git
cd /tmp
git clone https://github.com/nerdo/xrandr-brightness.git
cd xrandr-brightness
sudo make install

# System sleep scripts
# stop-bluetooth-service-before-sleep: fixes issue where connected bluetooth devices prevented sleep.
cp systemd/system-sleep/* /lib/systemd/system-sleep

# Fix bluetooth audio issues (https://askubuntu.com/a/1100224)
sudo sed -i 's/^\[General\]$/[General]\nAutoConnect=true\nMultiProfile=multiple/' /etc/bluetooth/main.conf
sudo systemctl restart bluetooth

# Trackpad synaptics drivers (https://ubuntuforums.org/showthread.php?t=2391805)
sudo apt install -y xserver-xorg-input-synaptics

# Fix quirk with edges of touchpad (https://askubuntu.com/a/1104201)
sudo cat ./xorg.conf.d/70-synaptics.conf >> /usr/share/X11/xorg.conf.d/70-synaptics.conf

echo
echo "--------------------------------------------------------------------------------------------"
echo "-    A REBOOT IS REQUIRED IN ORDER FOR YOUR SYSTEM TO USE THE UPDATED TRACKPAD DRIVERS!    -"
echo "-  When you reboot, run the 'setup-trackpad-after-reboot' script to enable palm detection. -"
echo "--------------------------------------------------------------------------------------------"
echo
