
Section "InputClass"
	Identifier "touchpad prevent false activity at the edges when typing"
	Driver "synaptics"
	MatchIsTouchpad "on"
    	Option "AreaTopEdge" "500"
	Option "AreaRightEdge" "2656"
	Option "AreaLeftEdge" "485"
	Option "HorizScrollDelta" "-100"
	Option "VertScrollDelta" "-100"
	Option "ClickPad" "true"
	Option "EmulateMidButtonTime" "0"
	# Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
EndSection

