
Section "InputClass"
    Identifier "touchpad prevent false activity at the edges when typing"
    Driver "synaptics"
    MatchIsTouchpad "on"
    	Option "AreaTopEdge" "500"
	Option "AreaRightEdge" "2656"
	Option "AreaLeftEdge" "485"
EndSection

